NODE_ENV=DEV
PORT=3333
DB_TYPE=postgres
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=globalcoins-api
ENTITIES_PATH=/src/entities/*.entity{.ts,.js}
MIGRATIONS_PATH=/src/database/migrations/*{.ts,.js}
JWT_TOKEN=hiagopsilva
API_COINS=https://economia.awesomeapi.com.br/json
DB_URL_MONGO=mongodb://0.0.0.0:27017/globalcoins-api
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis